/* GENERAL */

:root {
  --height-header-fixed: 80px;
}

body {
  font-family: "Trip Sans Med", sans-serif;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}

a {
  text-decoration: none;
  color: black;
}

h1 {
  font-size: 54px;
  line-height: 64px;
  font-weight: bold;
  margin: 30px 0 20px 0;
}

h2 {
  font-size: 30px;
  margin-top: 0;
  margin-bottom: 15px;
  font-weight: bold;
}

h3 {
  font-size: 25px;
  margin-bottom: 10px;
}

section {
  margin: 50px 0;
}

.button-black {
  background-color: black;
  font-family: inherit;
  border-radius: 20px;
  border: none;
  padding: 10px 16px;
  color: white;
  font-size: 16px;
}

.button-black:hover {
  opacity: 0.8;
  cursor: pointer;
}

i {
  font-size: 22px;
}

/* HEADER */

header {
  background-color: #ffffff;
  height: var(--height-header-fixed);
  width: 100vw;
  position: fixed;
  top: 0;
  z-index: 1;
}

header .container > i {
  display: none;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

header img {
  width: 190px;
}

#menu {
  display: flex;
  align-items: center;
}

#menu div {
  margin-left: 30px;
  font-size: 16px;
  line-height: 20px;
}

#menu .button-black {
  margin-left: 30px;
}

/* MAIN */

main {
  margin-top: var(
    --height-header-fixed
  ); /* Pour ne pas cacher le dÃ©but par le header en fixed */
}

h1 span {
  color: #ff5d5d;
}

#top-nav {
  display: flex;
  width: 100%;
  margin-bottom: 20px;
}

#top-nav div {
  border: 1px solid black;
  flex: 1;
  display: flex;
  padding: 15px;
  box-sizing: border-box;
  border-radius: 10px;
  justify-content: space-between;
  align-items: baseline;
}

#top-nav div:not(:last-child) {
  margin-right: 10px;
}

#top-nav div:nth-child(6),
#top-nav div:nth-child(7) {
  display: none;
}

#top-nav div:hover {
  background-color: black;
  border-radius: 10px;
  transition: 100ms;
}

#top-nav div:hover {
  color: white;
}

/* PICTURES */

#pictures-gallery {
  display: flex;
  justify-content: space-between;
  margin: 30px 0;
  height: 430px;
  width: 100%;
}

#pictures-gallery img:hover {
  opacity: 0.8;
  cursor: pointer;
}

.col-left {
  flex: 1;
  height: 100%;
  margin-right: 3px;
}

.col-left img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.col-right {
  height: 100%;
  width: 480px;
}

.col-right img {
  width: 100%;
  height: calc(50% - (3px / 2));
  object-fit: cover;
  object-position: top;
}

#navigation {
  display: flex;
  justify-content: space-between;
}

#breadcrumbs {
  display: flex;
}

#breadcrumbs div {
  font-size: 12px;
  line-height: 14px;
  margin-right: 5px;
}
#breadcrumbs div a {
  margin-right: 5px;
}

#breadcrumbs div a:hover {
  margin-right: 5px;
  text-decoration: underline;
  color: black;
}

#town {
  font-size: 12px;
}

#infos {
  display: flex;
  justify-content: space-between;
  height: 430px;
}

#presentation {
  width: 55%;
}

#presentation p {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 20px;
  line-height: 24px;
}

#map {
  border-radius: 10px;
  background-color: #ff5d5d;
  width: 40%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

#text {
  padding: 25px;
}

#text p {
  font-family: "Trip Sans Reg", sans-serif;
}

#map button {
  background-color: grey;
  font-family: inherit;
  border-radius: 20px;
  border: solid grey;
  margin-top: 18px;
  padding: 8px 15px;
  color: white;
  font-size: 16px;
}

#map img {
  width: 100%;
  height: 60%;
  object-fit: cover;
  border-radius: 0 0 10px 10px;
}

.elements {
  display: flex;
  margin-top: 30px;
}

.item-description {
  width: 25%;
  padding-right: 20px;
}

.item-description p {
  padding-bottom: 15px;
}

.item-description a {
  text-decoration: underline;
  line-height: 15px;
}

.carrousel {
  display: flex;
  width: 75%;
  gap: 10px;
  overflow: hidden;
  overflow-x: auto;
  /* Pour masquer la barre de scroll */
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.carrousel #place {
  width: calc((100% - 20px) / 3);
  flex-shrink: 0;
  position: relative;
}

.carrousel h4 {
  font-size: 18px;
  margin: 5px 0;
}

.carrousel div img {
  width: 100%;
  object-fit: cover;
}

.carrousel .like {
  top: 6px;
  right: 6px;
  position: absolute;
  background-color: #fff;
  border-radius: 50%;
  padding: 8px;
  font-size: 20px;
}

.carrousel p {
  margin-top: 5px;
  font-size: 14px;
  font-family: "Trip Sans Reg", sans-serif;
}

.notation {
  display: flex;
  align-items: center;
}

.notation i {
  font-size: 12px;
  color: #00aa6c;
}

.notation span {
  margin-left: 10px;
  font-size: 12px;
  font-family: "Trip Sans Reg", sans-serif;
}

#evasion {
  display: flex;
  background: #faf1ed;
  height: 190px;
  position: relative;
}

#evasion .col-left {
  padding: 25px;
}

#evasion #wall {
  height: 100%;
  border-left: 2px solid white;
  object-fit: cover;
  object-position: center;
}

#evasion .col-right #badge {
  position: absolute;
  width: 80px;
  bottom: 10px;
  right: 10px;
}

#evasion .button-black {
  margin: 20px 0;
}

/* FOOTER */
footer {
  background-color: #faf1ed;
  height: 150px;
  -webkit-box-shadow: 0px 11px 50px 0px rgba(58, 56, 50, 0.64);
  box-shadow: 0px 11px 50px 0px rgba(58, 56, 50, 0.64);
}

footer .container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

footer img {
  width: 50px;
  margin-right: 15px;
}

@media (max-width: 1184px) {
  #menu {
    margin-right: 25px;
  }

  #top-nav div:nth-child(6),
  #top-nav div:nth-child(7) {
    display: flex;
  }

  #top-nav {
    flex-wrap: wrap;
    align-content: space-between;
    max-height: 130px;
  }

  #top-nav div {
    flex: none;
    width: calc(25% - 10px);
    margin-bottom: 10px;
  }

  #pictures-gallery {
    height: 350px;
  }
}

@media (max-width: 1024px) {
  .container {
    margin: 0 20px;
  }

  #menu div span {
    display: none;
  }

  #infos {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
  }

  #infos #presentation {
    width: 100%;
    margin-bottom: 20px;
  }

  #infos #map {
    width: 60%;
  }
}

@media (max-width: 767px) {
  #menu {
    display: none;
  }

  header .container {
    justify-content: space-between;
    padding: 0 5px;
  }

  header .container > i {
    display: flex;
  }

  #top-nav {
    display: flex;
    flex-wrap: nowrap;
    overflow: hidden;
    overflow-x: auto;
    /* Pour masquer la barre de scroll */
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
  }

  #top-nav div {
    margin-bottom: 0;
    width: 250px;
    padding: 11px 16px 8px;
  }

  #pictures-gallery .col-right {
    display: none;
  }

  #navigation {
    display: none;
  }

  #infos #presentation p {
    font-size: 18px;
  }

  #infos #map {
    width: 100%;
  }

  .elements {
    display: flex;
    flex-direction: column;
  }

  .item-description {
    width: 100%;
    margin-bottom: 20px;
  }

  .carrousel {
    width: 100%;
  }

  #evasion {
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  #evasion .col-right {
    width: 100%;
    height: 200px;
  }

  #evasion #badge {
    height: 20%;
  }
}
